Repository: lemanmiriyeva/herbalife
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az

# nav_home
source: Home
az: Ana səhifə

# nav_products
source: Products
az: Məhsullar

# nav_profile
source: My Account
az: Hesabım

# nav_cart
source: Cart
az: Səbət

# nav_account
source: Account
az: Hesab

# nav_sign_in
source: Sign In
az: Daxil ol

# nav_sign_out
source: Sign Out
az: Çıxış et

# nav_register
source: Register
az: Qeydiyyat

# nav_welcome
source: Welcome!
az: Xoş gəldiniz!

# nav_account_access
source: Access your account
az: Hesabınıza daxil olun

# nav_account_create
source: Create new account
az: Yeni hesab açın

# nav_select_region
source: Select your region
az: Bölgənizi seçin

# nav_search_placeholder
source: Search products...
az: Məhsul axtar...

# nav_type_to_search
source: Type to search...
az: Axtarmaq üçün yazın...

# nav_search
source: Search
az: Axtar

# nav_stores_failed
source: Failed to load stores.
az: Mağazalar yüklənmədi.

# login_page_title
source: Sign In
az: Daxil ol

# login_side_title
source: Welcome back!
az: Xoş gəldiniz!

# login_side_subtitle
source: Sign in to your account
az: Hesabınıza daxil olun

# login_perk_orders
source: Track your order history
az: Sifariş tarixçənizi izləyin

# login_perk_wishlist
source: Create your favorites list
az: Sevimlilər siyahısı yaradın

# login_perk_checkout
source: Fast checkout process
az: Sürətli checkout prosesi

# login_perk_campaigns
source: Exclusive campaigns
az: Ekskluziv kampaniyalar

# login_form_title
source: Sign In
az: Daxil ol

# login_no_account
source: Don't have an account?
az: Hesabınız yoxdur?

# login_register_link
source: Register here
az: Qeydiyyatdan keçin

# login_identity_label
source: Identity
az: Kimlik

# login_tab_phone
source: Phone
az: Telefon

# login_tab_email
source: Email
az: E-poçt

# login_tab_username
source: Username
az: İstifadəçi adı

# login_password_label
source: Password
az: Şifrə

# login_forgot_password
source: Forgot password?
az: Şifrəni unutdum?

# login_submit_btn
source: Sign In
az: Daxil ol

# register_page_title
source: Register
az: Qeydiyyat

# register_side_title
source: Start your healthy life
az: Sağlam həyatınıza başlayın

# register_side_subtitle
source: Open a free account, join the health world.
az: Pulsuz hesab açın, sağlamlıq dünyasına qoşulun.

# register_step_1
source: Enter your information
az: Məlumatlarınızı daxil edin

# register_step_2
source: Activate your account
az: Hesabınızı aktivləşdirin

# register_step_3
source: Access premium products
az: Premium məhsullara çatın

# register_form_title
source: Create Account
az: Hesab yarat

# register_have_account
source: Already have an account?
az: Artıq hesabınız var?

# register_signin_link
source: Sign in here
az: Daxil olun

# register_first_name
source: First Name *
az: Ad *

# register_first_name_placeholder
source: Your first name
az: Adınız

# register_last_name
source: Last Name
az: Soyad

# register_last_name_placeholder
source: Your last name
az: Soyadınız

# register_email
source: Email Address *
az: E-poçt ünvanı *

# register_phone
source: Phone Number *
az: Telefon nömrəsi *

# register_password
source: Password *
az: Şifrə *

# register_password_placeholder
source: Minimum 6 characters
az: Minimum 6 simvol

# register_confirm_password
source: Confirm Password *
az: Şifrəni təsdiq edin *

# register_confirm_placeholder
source: Re-enter password
az: Yenidən daxil edin

# register_submit_btn
source: Create Account
az: Qeydiyyatdan keç

# register_terms_text
source: By registering you accept our
az: Qeydiyyatdan keçməklə

# register_terms_link
source: Terms of Use
az: İstifadə şərtlərini

# register_terms_agree
source: and agree to our terms.
az: qəbul etmiş olursunuz.

# cart_page_title
source: Shopping Bag
az: Alış-veriş Səbəti

# cart_clear_btn
source: Clear Bag
az: Səbəti Təmizlə

# cart_summary_title
source: Summary Amounts
az: Məbləğ Xülasəsi

# cart_free_shipping
source: Your order qualifies for free shipping
az: Sifarişiniz pulsuz çatdırılmaya uyğundur

# cart_item_subtotal
source: Item Subtotal
az: Məhsul Cəmi

# cart_tax_note
source: Taxes and Shipping Calculated at Checkout
az: Vergilər və Çatdırılma Checkout-da Hesablanır

# cart_checkout_btn
source: Checkout
az: Sifariş ver

# cart_empty_text
source: Your cart is empty
az: Səbətiniz boşdur

# cart_continue_shopping
source: Continue Shopping
az: Alış-verişə davam et

# cart_title_label
source: Shopping Bag
az: Alış-veriş Səbəti

# cart_price_label
source: price
az: qiymət

# cart_flavor_label
source: Flavor:
az: Filtr:

# cart_subtotal_label
source: Subtotal:
az: Cəmi:

# cart_remove_btn
source: Remove
az: Sil

# products_page_title_1
source: Targeted
az: Hədəflənmiş

# products_page_title_2
source: Health
az: Sağlamlıq

# products_page_desc
source: Ensure your body receives its daily requirements. Whether you want to support your immune system, bone and joint, digestive or heart health, our array of products is designed to complement your diet.
az: Bədəninizin gündəlik ehtiyaclarını qarşılayın. İmmun sisteminizi, sümük və oynaqlarınızı, həzm və ya ürək sağlamlığınızı dəstəkləmək istəyirsinizsə, məhsullarımız pəhrizinizi tamamlamaq üçün hazırlanmışdır.

# products_filter_btn
source: Filter
az: Filtr

# products_filters_title
source: Filters
az: Filtrlər

# products_clear_filters
source: Clear All
az: Hamısını Sil

# products_apply_filters
source: Apply Filters
az: Filtrlər Tətbiq Et

# products_loading_filters
source: Loading filters...
az: Filtrlər yüklənir...

# products_sort_featured
source: Sort by: Featured
az: Sırala: Seçilmiş

# products_sort_price_asc
source: Price: Low to High
az: Qiymət: Azdan Çoxa

# products_sort_price_desc
source: Price: High to Low
az: Qiymət: Çoxdan Aza

# products_sort_name_asc
source: Name: A-Z
az: Ad: A-Z

# products_sort_name_desc
source: Name: Z-A
az: Ad: Z-A

# products_not_found
source: No products found.
az: Məhsul tapılmadı.

# products_loading
source: Loading...
az: Yüklənir...

# products_all_label
source: All
az: Hamısı

# products_count_label
source: Products
az: Məhsul

# products_add_btn
source: Add
az: Əlavə et

# products_added_toast
source: Product added to cart
az: Məhsul səbətə əlavə edildi

# products_add_to_bag
source: Add to Bag
az: Səbətə əlavə et

# products_out_of_stock
source: Out of Stock
az: Stokda yoxdur

# products_related
source: Related Products
az: Əlaqəli məhsullar

# products_filter_flavor
source: Flavor
az: Filtr

# products_filter_size
source: Size
az: Ölçü

# products_filter_price
source: Price
az: Qiymət

# products_see_all
source: See all
az: Hamısına bax

# products_breadcrumb_home
source: Home
az: Ana səhifə

# products_breadcrumb_products
source: Products
az: Məhsullar

# products_breadcrumb_category
source: Targeted Health
az: Hədəflənmiş Sağlamlıq

# home_hero_1_title
source: Your daily collagen, to go
az: Gündəlik kollageniniz, yanınızda

# home_hero_2_title
source: Cellular health, reimagined.
az: Hüceyrə sağlamlığı, yenidən nəzərdən keçirilmişdir.

# home_learn_more
source: Learn More
az: Ətraflı oxu

# home_tab_performance
source: Performance
az: Performans

# home_tab_nutrition
source: Daily Nutrition & Health
az: Gündəlik Qidalanma və Sağlamlıq

# home_tab_skin
source: Skin & Body Care
az: Dəri və Bədən Baxımı

# home_category_title
source: Skin & body care you can see
az: Görə biləcəyiniz dəri və bədən baxımı

# home_category_desc
source: Treat your body to only the best with our line of aloe and botanical-infused skin and body products.
az: Bədəninizə yalnız ən yaxşısını verin – aloe və bitki ekstraktlı dəri və bədən məhsullarımızla.

# home_science_title
source: Science & quality
az: Elm və keyfiyyət

# home_science_text_1
source: As a leader in health and nutrition for more than 40 years, we rigorously test to ensure the quality, benefits, and safety of our full line of products.
az: 40 ildən artıq sağlamlıq və qidalanma sahəsində lider olaraq, məhsullarımızın keyfiyyətini, faydalarını və təhlükəsizliyini təmin etmək üçün ciddi testlər aparırıq.

# home_science_text_2
source: Every Herbalife ingredient is held to high-quality standards, from Seed to Feed. We scientifically verify and test each ingredient with a multilevel quality control system.
az: Hər Herbalife tərkibi yüksək keyfiyyət standartlarına uyğun saxlanılır. Hər tərkibi çoxsəviyyəli keyfiyyətə nəzarət sistemi ilə elmi şəkildə yoxlayırıq.

# home_success_title
source: Real people, real success
az: Həqiqi insanlar, həqiqi uğur

# home_success_desc
source: Check out these success stories from our community.
az: İcma üzvlərimizin uğur hekayələrini yoxlayın.

# home_articles_title
source: Articles and recipes
az: Məqalələr və reseptlər

# home_articles_desc
source: A collection of articles, recipes and more to support your journey to wellness.
az: Sizin sağlamlıq yolculuğunuzu dəstəkləmək üçün məqalələr, reseptlər və digər məlumatların toplusu.

# blog_hero_eyebrow
source: Wellness Insights
az: Sağlamlıq Məsləhətləri

# blog_hero_title_1
source: Live Well,
az: Sağlam Yaşa,

# blog_hero_title_2
source: Feel Great
az: Özünü Yaxşı Hiss Et

# blog_hero_title_3
source: Every Day
az: Hər Gün

# blog_hero_desc
source: Expert nutrition tips, healthy recipes, fitness guides and lifestyle inspiration.
az: Ekspert qidalanma məsləhətləri, sağlam reseptlər, fitness bələdçiləri və həyat tərzi ilhamı.

# blog_search_placeholder
source: Search articles...
az: Məqalə axtar...

# blog_featured_label
source: Featured
az: Seçilmiş

# blog_latest_title
source: Latest Articles
az: Son Məqalələr

# blog_all_topics
source: All Topics
az: Bütün Mövzular

# blog_newsletter_title
source: Get Weekly Wellness Tips
az: Həftəlik Sağlamlıq Məsləhətləri Alın

# blog_newsletter_desc
source: Join 50,000+ readers who get expert advice every week.
az: Hər həftə ekspert məsləhətləri alan 50,000+ oxucuya qoşulun.

# blog_email_placeholder
source: Your email address
az: E-poçt ünvanınız

# blog_subscribe_btn
source: Subscribe
az: Abunə ol

# blog_subscribed
source: Subscribed!
az: Abunə oldunuz!

# blog_no_articles
source: No articles found.
az: Məqalə tapılmadı.

# blog_load_failed
source: Failed to load articles.
az: Məqalələr yüklənmədi.

# blog_min_read
source: min read
az: dəq oxuma

# blog_read_article
source: Read Article
az: Məqaləni oxu

# blog_read_btn
source: Read
az: Oxu

# blog_detail_loading
source: Loading...
az: Yüklənir...

# blog_detail_breadcrumb_home
source: Home
az: Ana səhifə

# blog_detail_contents
source: Contents
az: Məzmun

# blog_detail_related
source: Related Articles
az: Əlaqəli Məqalələr

# blog_detail_stay_updated
source: Stay Updated
az: Xəbərdar olun

# blog_detail_newsletter_desc
source: Get the latest wellness tips delivered to your inbox every week.
az: Hər həftə ən son sağlamlıq məsləhətlərini e-poçtunuza alın.

# blog_detail_email_placeholder
source: Your email
az: E-poçtunuz

# blog_detail_subscribe
source: Subscribe
az: Abunə ol

# blog_detail_subscribed
source: Subscribed!
az: Abunə oldunuz!

# blog_detail_you_might_like
source: You Might Also Like
az: Bunları da bəyənə bilərsiniz

# blog_detail_all_articles
source: All Articles
az: Bütün Məqalələr

# blog_detail_tags
source: Tags:
az: Etiketlər:

# blog_detail_wellness_tag
source: Wellness
az: Sağlamlıq

# blog_detail_share
source: Share:
az: Paylaş:

# blog_detail_author_role
source: Herbalife Nutrition Expert
az: Herbalife Qidalanma Eksperti

# blog_detail_author_bio
source: Our team of nutrition and wellness experts is dedicated to helping you live a healthier, more active life.
az: Qidalanma və sağlamlıq üzrə ekspertlərimiz sizi daha sağlam və aktiv həyat sürmənizə kömək etmək üçün çalışır.

# blog_detail_not_found
source: Article not found
az: Məqalə tapılmadı

# blog_detail_back
source: Back to Blog
az: Bloga qayıt

# blog_detail_load_failed
source: This article could not be loaded.
az: Bu məqalə yüklənə bilmədi.

# blog_detail_min_read
source: min read
az: dəq oxuma

# blog_detail_read_article
source: Read Article
az: Məqaləni oxu

# profile_page_title
source: My Profile
az: Profilim

# profile_member_badge
source: Member
az: Üzv

# profile_tab_orders
source: Orders
az: Sifarişlər

# profile_tab_wishlist
source: Favorites
az: Sevimlilər

# profile_tab_settings
source: Settings
az: Parametrlər

# profile_tab_password
source: Password
az: Şifrə

# profile_orders_title
source: Order History
az: Sifariş tarixçəsi

# profile_no_orders
source: No orders yet.
az: Hələ sifarişiniz yoxdur.

# profile_browse_products
source: Browse products
az: Məhsullara baxın

# profile_wishlist_title
source: Favorite Products
az: Sevilmiş məhsullar

# profile_no_wishlist
source: No favorites yet.
az: Sevilmiş məhsulunuz yoxdur.

# profile_view_btn
source: View
az: Baxın

# profile_remove_from_wishlist
source: Remove from list
az: Siyahıdan sil

# profile_settings_title
source: Personal Information
az: Şəxsi məlumatlar

# profile_first_name
source: First Name
az: Ad

# profile_last_name
source: Last Name
az: Soyad

# profile_phone
source: Phone Number
az: Telefon nömrəsi

# profile_save_btn
source: Save
az: Yadda saxla

# profile_password_title
source: Change Password
az: Şifrə dəyiş

# profile_old_password
source: Old Password
az: Köhnə şifrə

# profile_old_password_placeholder
source: Your current password
az: Mövcud şifrəniz

# profile_new_password
source: New Password
az: Yeni şifrə

# profile_confirm_password
source: Confirm New Password
az: Yeni şifrəni təsdiq edin

# profile_confirm_placeholder
source: Re-enter password
az: Yenidən daxil edin

# profile_change_password_btn
source: Change Password
az: Şifrəni dəyiş

# checkout_page_title
source: Address Information
az: Ünvan məlumatları

# checkout_step_basket
source: Cart
az: Səbət

# checkout_step_address
source: Address
az: Ünvan

# checkout_step_confirm
source: Confirmation
az: Təsdiq

# checkout_delivery_title
source: Delivery Address
az: Çatdırılma ünvanı

# checkout_first_name
source: First Name *
az: Ad *

# checkout_first_name_placeholder
source: Your first name
az: Adınız

# checkout_last_name
source: Last Name
az: Soyad

# checkout_last_name_placeholder
source: Your last name
az: Soyadınız

# checkout_address_label
source: Street Address *
az: Ünvan (küçə, ev nömrəsi) *

# checkout_address_placeholder
source: e.g. 123 Main Street, Apt 4
az: Nümunə: Nizami küç. 12, mən. 5

# checkout_city
source: City *
az: Şəhər *

# checkout_postal
source: Postal Code
az: Poçt kodu

# checkout_country
source: Country / Store *
az: Ölkə / Mağaza *

# checkout_select
source: — Select —
az: — Seçin —

# checkout_note
source: Note (optional)
az: Qeyd (isteğe bağlı)

# checkout_note_placeholder
source: Special requests, delivery instructions...
az: Xüsusi istəklər, çatdırılma təlimatları...

# checkout_save_address
source: Save this address to my profile
az: Bu ünvanı profilimə saxla

# checkout_summary_title
source: Order Summary
az: Sifariş xülasəsi

# checkout_total
source: Total
az: Cəmi

# checkout_paypal_note
source: Complete your payment after being redirected to PayPal.
az: PayPal-a keçid etdikdən sonra ödənişi tamamlayın. AZN ödənişlər USD-ə çevrilir.

# checkout_pay_btn
source: Pay with PayPal
az: PayPal ilə ödə

# checkout_ssl_note
source: Protected with 256-bit SSL encryption
az: 256-bit SSL şifrələmə ilə qorunur

# success_page_title
source: Order Confirmed
az: Sifariş Təsdiqləndi

# success_title
source: Your order has been placed! 🎉
az: Sifarişiniz qəbul edildi! 🎉

# success_message
source: Your order has been successfully paid and is being processed. We will contact you soon.
az: Sifarişiniz uğurla ödənildi və işlənməyə başlandı. Tezliklə sizinlə əlaqə saxlanılacaq.

# success_paid_badge
source: Paid with PayPal
az: PayPal ilə ödənilib

# success_order_number
source: Order #
az: Sifariş №

# success_date
source: Date
az: Tarix

# success_address
source: Address
az: Ünvan

# success_total
source: Total Amount
az: Cəmi məbləğ

# success_ordered_products
source: Ordered Products
az: Sifariş edilən məhsullar

# success_continue_btn
source: Continue Shopping
az: Alış-verişə davam et

# success_my_orders_btn
source: My Orders
az: Sifarişlərim

# footer_logo_alt
source: Herbalife Logo
az: Herbalife Loqo

# footer_products_title
source: Our Products
az: Məhsullarımız

# footer_products_weight
source: Healthy Weight
az: Sağlam Çəki

# footer_products_performance
source: Performance
az: Performans

# footer_products_nutrition
source: Daily Nutrition & Health
az: Gündəlik Qidalanma və Sağlamlıq

# footer_products_skin
source: Skin and Body Care
az: Dəri və Bədən Baxımı

# footer_about_title
source: About Herbalife
az: Herbalife Haqqında

# footer_about_leadership
source: Our Leadership
az: Rəhbərliyimiz

# footer_about_future
source: Future of Health
az: Sağlamlığın Gələcəyi

# footer_about_press
source: Press Room
az: Mətbuat Otağı

# footer_about_investor
source: Investor Relations
az: İnvestor Əlaqələri

# footer_about_career
source: Career Opportunities
az: Karyera Fürsətləri

# footer_about_earnings
source: Statement of Typical Distributor Earnings
az: Tipik Distribyutor Gəlirləri Bəyannaməsi

# footer_about_guarantee
source: Gold Standard Guarantee
az: Qızıl Standart Zəmanəti

# footer_about_ethics
source: Ethics and Compliance
az: Etika və Uyğunluq

# footer_help_title
source: Get Help
az: Kömək Alın

# footer_help_support
source: Support Center
az: Dəstək Mərkəzi

# footer_help_contact
source: Contact Us
az: Bizimlə Əlaqə

# footer_help_refund
source: Refund Policy
az: Geri Ödəmə Siyasəti

# footer_help_faq
source: Frequently Asked Questions
az: Tez-tez Soruşulan Suallar

# footer_dist_title
source: For Distributors
az: Distribyutorlar Üçün

# footer_dist_login
source: Distributor Login
az: Distribyutor Girişi

# footer_dist_opportunity
source: Business Opportunity
az: Biznes Fürsəti

# footer_legal_sitemap
source: Site Map
az: Sayt Xəritəsi

# footer_legal_terms
source: Terms of Use
az: İstifadə Şərtləri

# footer_legal_privacy
source: Herbalife Privacy Policy
az: Herbalife Məxfilik Siyasəti

# footer_legal_health_privacy
source: Herbalife Consumer Health Data Privacy Policy
az: Herbalife İstehlakçı Sağlamlıq Məlumatları Məxfilik Siyasəti

# footer_legal_cookie
source: Cookie Policy
az: Cookie Siyasəti

# footer_legal_donotsell
source: Do Not Sell or Share My Personal Information
az: Şəxsi Məlumatlarımı Satmayın / Hədəflənmiş Reklamdan İmtina

# footer_copyright
source: Herbalife is a Proud Member of the Direct Selling Association. Copyright © 2026 Herbalife International of America, Inc. All Rights Reserved.
az: Herbalife Birbaşa Satış Assosiasiyasının Fəxri Üzvüdür. Copyright © 2026 Herbalife International of America, Inc. Bütün hüquqlar qorunur.

# footer_location
source: United States
az: Amerika Birləşmiş Ştatları

# js_loading
source: Loading...
az: Yüklənir...

# js_no_products
source: No products found.
az: Məhsul tapılmadı.

# js_add_btn
source: Add
az: Əlavə et

# js_toast_added
source: Product added to cart
az: Məhsul səbətə əlavə edildi

# js_add_to_bag
source: Add to Bag
az: Səbətə əlavə et

# js_out_of_stock
source: Out of Stock
az: Stokda yoxdur

# js_related
source: Related Products
az: Əlaqəli məhsullar

# js_all_products
source: All
az: Hamısı

# js_products_count
source: Products
az: Məhsul

# js_filter_flavor
source: Flavor
az: Filtr

# js_filter_size
source: Size
az: Ölçü

# js_filter_price
source: Price
az: Qiymət

# js_see_all
source: See all
az: Hamısına bax

# js_cart_empty
source: Your cart is empty
az: Səbətiniz boşdur

# js_cart_continue
source: Continue Shopping
az: Alış-verişə davam et

# js_cart_title
source: Shopping Bag
az: Alış-veriş Səbəti

# js_cart_price
source: price
az: qiymət

# js_cart_flavor
source: Flavor:
az: Filtr:

# js_cart_subtotal
source: Subtotal:
az: Cəmi:

# js_cart_remove
source: Remove
az: Sil

# status_pending
source: Pending
az: Gözləyir

# status_confirmed
source: Confirmed
az: Təsdiqləndi

# status_cancelled
source: Cancelled
az: Ləğv edildi

# badge_new
source: New
az: Yeni

# badge_bestseller
source: Best Seller
az: Çox satılan

# profile_addresses_title
source: My Addresses
az: Ünvanlarım

# profile_add_address
source: Add New Address
az: Yeni ünvan əlavə et
